# ADSBExchange
RAPIDAPI_KEY=your_api_key_here
RAPIDAPI_HOST=adsbexchange-com1.p.rapidapi.com
SEARCH_RADIUS_NM=0.87

# Location
YOUR_LAT=44.9778
YOUR_LON=-93.2650

# Twilio
TWILIO_SID=your_account_sid
TWILIO_TOKEN=your_auth_token
TWILIO_PHONE=+14155238886
YOUR_PHONE=+18157359400

# Alerts
ALERT_COOLDOWN_MINUTES=30
