# ADSBExchange
RAPIDAPI_KEY=your_api_key_here
RAPIDAPI_HOST=adsbexchange-com1.p.rapidapi.com
SEARCH_RADIUS_NM=1

# Location
YOUR_LAT=set_your_lat
YOUR_LON=-set_your_lon

# Twilio
TWILIO_SID=your_account_sid
TWILIO_TOKEN=your_auth_token
TWILIO_PHONE=+14155238886
YOUR_PHONE=set_your_phone

# Alerts
ALERT_COOLDOWN_MINUTES=30
